{
    "ConnectionStrings": {
        "ProdutosDb": "Server=localhost\\SQL2022;Database=SISC;User Id=sa;Password=Sa@2024!;TrustServerCertificate=True;",
        "SimulacoesDb": "Data Source=Data/simulacoes.db"
    },
    "EventHub": {
        "ConnectionString": "Endpoint=sb://simulacoes-namespace.servicebus.windows.net/;SharedAccessKeyName=teste;SharedAccessKey=...;EntityPath=simulacoes"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
