{
  "ConnectionStrings": {
    "ProdutosDb": "Server=dbhackathon.database.windows.net,1433;Database=hack;User Id=hack;Password=Password23;TrustServerCertificate=True;",
    "SimulacoesDb": "Data Source=Data/simulacoes.db"
  },
  "EventHub": {
    "ConnectionString": "Endpoint=sb://eventhack.servicebus.windows.net/;SharedAccessKeyName=hack;SharedAccessKey=HeHeVaVqyVkntO2FnjQcs2Ilh/4MUDo4y+AEhKp8z+g=;EntityPath=simulacoes"
  },
  "OpenAI": {
    "ApiKey": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
